sqrt(node_5_lag_1 * node_18_lag_5)
sqrt(0.5510731 * node_12_lag_4)
sqrt(node_2_lag_0 * node_10_lag_5)
sqrt(node_3_lag_0 * node_17_lag_5)
sqrt(0.5645806 * node_4_lag_0)
sqrt(node_0_lag_1 * node_19_lag_2)
(0.24364749 * node_0_lag_0)
sqrt(node_15_lag_5 * node_0_lag_4)
(node_1_lag_1 * (1.3016067 - node_1_lag_3))
sqrt(node_8_lag_2 * (square(node_9_lag_6) + node_8_lag_0))
sqrt(node_12_lag_5 * node_11_lag_4)
sqrt(node_11_lag_6 * 0.39612374)
(sqrt(node_19_lag_0) * 0.55631435)
sqrt(node_15_lag_5 * node_0_lag_3)
sqrt(node_20_lag_5 * node_0_lag_3)
log(node_0_lag_3 + 1.059563)
(square(node_17_lag_5 - node_17_lag_3) + node_15_lag_0)
sqrt(node_3_lag_0 / log(inv(node_5_lag_0)))
sqrt(node_19_lag_5 * node_0_lag_4)
(node_5_lag_3 - ((node_5_lag_2 - node_19_lag_5) * 0.5304016))
sqrt(node_0_lag_3 * node_20_lag_3)